on: [push, schedule]
  push:
  schedule:
  # https://crontab.cronhub.io/
    - cron: "1 1 1 * *" #  At 01:01 AM, on day 1 of the month
  
  workflow_dispatch:

name: cron_decada_votada

jobs:
  run-r-script:
    runs-on: macos-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      
      - name: Generate Decada Votada data
        run: |
          Rscript ".github/source_R/decada_votada.R"
        
      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A
          git commit -m "checked 'Decada Votada' 4 new data  on `date +'%Y-%m-%d %H:%M:%S'`" || echo "No changes to commit"
          git push origin || echo "No changes to commit" 
      